<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="padding: 10px;">
    <h1>Font Family (Familia de fuentes)</h1>
    <p class="parrafo1">
        <b>font-family: 'Times New Roman', Times, serif;</b>
        Lorem ipsum, dolor sit amet consectetur adipisici
        ng elit. Corrupti et nobis inventore quae, tempor
        ibus explicabo fugit, ex est aliquam totam incidu
        nt repellendus veniam, nulla necessitatibus quide
        m optio hic veritatis eveniet!
    </p>

    <p class="parrafo2">
        <b>font-family: Arial, Helvetica, sans-serif;</b>
        Lorem ipsum dolor sit amet consectetur adipisici
        ng elit. Dolorem ad, iste vitae illum, nulla solu
        ta fugiat nemo illo at itaque rerum molestiae? Re
        rum vero porro quas laboriosam nulla quod quos!
    </p>

    <p class="parrafo3">
        <b>font-family: monospace, "Lucida Console", "Curier New";</b>
        Lorem ipsum dolor sit amet, consectetur adipisic
        ing elit. Sint, ut quod. Quod ipsum quasi venia
        m molestiae nulla, molestias est eaque natus ear
        um laborum, dignissimos possimus id delectus accu
        santium iure magni.
    </p>
</body>
</html>