<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="padding: 7px;">
    <h1>Text Shadown</h1>
    <p>
        La propiedad <q>text-shadown</q> agrega sombra
        al texto.
    </p>
    <p>
        En su uso más simple, solo especifica la sombra 
        horizontal (2px) y la sombra vertical (2px). Se pueden
        usar valores negativos.
    </p>
  
    <p>Ejemplo:</p>
    <h1 class="text-shadown1">text-shadow: 2px 2px;</h1>

    <br>
    <p>
        Esta propiedad tambien admite colores para la sombra.
        Notar que se usa un valor negativo para la posición 
        arriba-abajo.
    </p>
    <h1 class="text-shadown2">text-shadow: 7px 9px rgb(200,200,200);</h1>
    <h1 class="text-shadown3">text-shadow: 7px -9px rgb(200,200,200);</h1>

    <br>
    <p>Tambien se le puede agregar desenfoque. Aqui se usa
        desenfoque de 5px. Ejemplo:</p>
    <h1 class="text-shadow4"> text-shadow: 2px 2px 5px red</h1>
   
</body>
</html>